if [ -n "$NODE_PATH" ]
then
    NODE_PATH="${NODE_PATH}:$HOME/.ghq/github.com/stdlib-js/stdlib/lib/node_modules"
else
    NODE_PATH="$HOME/.ghq/github.com/stdlib-js/stdlib/lib/node_modules"
fi

    #export NODE_PATH="/home/mark/.ghq/github.com/stdlib-js/stdlib/lib/node_modules"
