# Setup terminal, and turn on colors
export CLICOLOR=1
# eval `dircolors -b`

# Virtual Environment Stuff
#if [[ $HAS_VIRTUALENV -eq 1 ]]; then
#    source /usr/local/bin/virtualenvwrapper.sh
#fi

# WORDCHARS='?_-~&;!$%^'
# WORDCHARS=${WORDCHARS}\'
# WORDCHARS=${WORDCHARS}\"
export WORDCHARS=''
