
export zsh_completion_system_dir="/usr/share/zsh/vendor-completions"
export zsh_completion_cache_home="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/completions"
[[ -d "$zsh_completion_cache_home" ]] || mkdir -p "$zsh_completion_cache_home"
export ZSH_COMPLETION_DIR=$zsh_completion_cache_home
fpath=( "$zsh_completion_cache_home" $fpath )
